按照首字母的顺序输出（由于数字的顺序决定了大小，所以若数字为元素，就是从小到大）
<?php
$eng=array(a,b,e,g,c,z,t);
sort($eng);
print_r($eng); 
?> 
运行结果：字母按照字母表顺序输出

反向输出（数字从大到小）
<?php
$eng=array(a,b,e,g,c,z,t);
rsort($eng);
print_r($eng); 
?> 
运行结果与sort()相反


根据数组的值升序排列
<?php
$num=array("a"=>"9","b"=>"56","c"=>"987");
asort($num);
print_r($num); 
?> 
运行结果：字母和对应数值以从小到大的顺序输出


根据数组的值降序排列
<?php
$num=array("a"=>"9","b"=>"56","c"=>"987");
arsort($num);
print_r($num); 
?> 
运行结果：与asort()的运行结果相反






根据数组的键位升序排列
<?php
$num=array("a"=>"9","b"=>"56","c"=>"987");
ksort($num);
print_r($num); 
?> 
运行结果：与元素在对应数组中的顺序相同



根据数组的键位降序排列
<?php
$num=array("a"=>"9","b"=>"56","c"=>"987");
krsort($num);
print_r($num); 
?> 
运行结果：与ksort()的运行结果相反

注意：升序和降序排列的差别仅在于函数名是否有r

